<?php
function test_menu() {
  $items = array();
  
  $items['test'] = array(
    'title' => 'test',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('testform'),
    'access callback' => TRUE,
    'type' => MENU_CALLBACK,
  );

  return 
$items;
}

function 
testform($form, &$form_state) {
  $form = array();
  $form['file'] = array(
        '#type' => 'file',
        '#title' => t('Image'),
        '#description' => t('Upload a file, allowed extensions: jpg, jpeg,
png, gif'),
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
  );

  return 
$form;
}

function 
testform_validate($form, &$form_state) {
  $file = file_save_upload('file', array(
      'file_validate_is_image' => array(),
      'file_validate_extensions' => array('png gif jpg jpeg'),
  ));
  if ($file) {
    if ($file = file_move($file, 'public://')) {
      $form_state['values']['file'] = $file;
    }
    else {
      form_set_error('file', t('Failed to write the uploaded file the site\'s
file folder.'));
    }
  }
  else {
    form_set_error('file', t('No file was uploaded.'));
  }
}

function 
testform_submit($form, &$form_state) {
  $file=$form_state['values']['file'];
  unset($form_state['values']['file']);
  $file->status = FILE_STATUS_PERMANENT;
  file_save($file);
  drupal_set_message(t('The form has been submitted and the image has been
saved, filename: @filename.', array('@filename' => $file->filename)));
}
?>
